VITE_FIREBASE_API_KEY=AIzaSyBCTkM9QrnYcpbgx3VrwunN0__oX7XD6Uc
VITE_FIREBASE_AUTH_DOMAIN=gradjanskifront.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gradjanskifront
VITE_FIREBASE_STORAGE_BUCKET=gradjanskifront.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124296576459
VITE_FIREBASE_APP_ID=1:124296576459:web:352ce05be6ab7ad40a4a4e
VITE_FIREBASE_MEASUREMENT_ID=G-7FBE865RZM
VITE_BREVO_API_KEY=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


# Napomena: Nakon promene .env fajla, potrebno je restartovati server sa npm run dev 